# redis
spring.redis.host=172.81.225.73
spring.redis.port=6379
spring.redis.password=PL298CS2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

# mysql
spring.datasource.url=jdbc:mysql://212.64.84.172:3306/pinliang_test?autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=plceshi
spring.datasource.password=Plceshi2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# show sql in console
logging.level.com.wangzaiplus.test.mapper=debug
